 [toolchanger]
  t_command_restore_axis: XYZ
  params_safe_y: 150
  params_close_y: 50
  params_fast_speed: 20000 # Go as fast as we can
  params_fast_speedz: 4500 # Go as fast as we can
  params_path_speed: 2400 # 20mm/s for the actual change
  # Path positions relative to the park position
  # use x,y,z; f= multiplier to path speed; verify= Verify tool detected at end of the move.

  # CHANGE THIS!!! Set the path for your printer, see tool_paths.md
  params_dropoff_path: [{'z':3.5, 'y':4}, {'z':0, 'y':0}, {'z':-12, 'y':0}]
  params_pickup_path: [{'z':-12, 'y':2}, {'z':-12, 'y':0}, {'z':1.5, 'y':0, 'f':0.5, 'verify':1}, {'z':0.5, 'y':2.5, 'f':0.5}, {'z':8, 'y':8}, ]  
  #params_dropoff_path: [{'z':10, 'y':4}, {'z':0, 'y':0}, {'z':-7, 'y':0},{'z':-7, 'y':20}]
  #params_pickup_path: [{'z':-7, 'y':10}, {'z':-7, 'y':0}, {'z':10, 'y':0, 'f':0.5}, {'z':10, 'y':2.5},{'z':10, 'y':0},{'z':10, 'y':2.5},{'z':10, 'y':0},{'z':10, 'y':2.5},{'z':10, 'y':0}, {'z':10, 'y':15,'verify':1}]  

  # Parking position - per tool
  #params_park_x: 142.2
  #params_park_y: -6.0
  #params_park_z: 308.2
  # Default shaper params
  params_input_shaper_freq_x: 62.4
  params_input_shaper_freq_y: 88.6
  initialize_on: home
  require_tool_present: True

  error_gcode:
    PAUSE

  before_change_gcode:
    {% set tn = "T"+(tool.tool_number|string) %}
    {% if printer["gcode_macro " + tn ] %}
       SET_GCODE_VARIABLE MACRO={tn} VARIABLE=color VALUE="''"
    {% endif %}

  after_change_gcode:
    {% set tn = "T"+(tool.tool_number|string) %}
    {% if printer["gcode_macro " + tn ] %}
       SET_GCODE_VARIABLE MACRO={tn} VARIABLE=color VALUE="'c44'"
    {% endif %}
    {% if tool.params_input_shaper_freq_x %}
      SET_INPUT_SHAPER SHAPER_FREQ_X={tool.params_input_shaper_freq_x} SHAPER_FREQ_Y={tool.params_input_shaper_freq_y}
    {% endif %}

  dropoff_gcode:
    {% set x = tool.params_park_x|float %}
    {% set y = tool.params_park_y|float %}
    {% set z = tool.params_park_z|float %}
    {% set fast = tool.params_fast_speed|float %}
    {% set fastz = tool.params_fast_speedz|float %}
    {% set path = tool.params_dropoff_path %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    {% set cur_z = printer.toolhead.position[2]|float %}
    RESPOND TYPE=echo MSG='Dropping off {tool.name}'
    G90
    ; Move 3 mm up to avoid crashing into things
    G0 Z{ [cur_z+3.0, max_z]|min } F{fast}
    #   ##############  Move up to the dock  ##############
    g0 y357.5 f{fast}
    g0 x{x} f{fast}
    #1#ROUNDED_G0 Y=359.5 D=20 F={fast}
    #1#ROUNDED_G0 X={x} D=0 F={fast}
    #ROUNDED_G0 Z={z + path[0]['z']|float} D=20 F={fast}
    #ROUNDED_G0 Y={y + path[0]['y']|float} D=0 F={fast}
    G0 z{z + path[0]['z']|float} f{fastz}
    g0 Y{tool.params_safe_y} F{fast}
    #1#ROUNDED_G0 Y={tool.params_safe_y} D=0 F={fast}
    
    G0 y{y + path[0]['y']|float} f{fast}
    #  ############## Run the path ##############
    {% for pos in path %}
      {% set speed = tool.params_path_speed|float * (pos.get('f', 1.0)|float) %}
      G0 {% if 'x' in pos %}X{x + pos['x']|float}{% endif %} {% if 'y' in pos %}Y{y + pos['y']|float}{% endif %} {% if 'z' in pos %}Z{z + pos['z']|float }{% endif %} F{speed}
    {% endfor %}
    ## Return to safe Y if no pickup_tool
    {% if pickup_tool is none %}
      G0 Y{tool.params_safe_y} F{fast}
    {% endif %}
    

  pickup_gcode:
    {% set x = tool.params_park_x|float %}
    {% set y = tool.params_park_y|float %}
    {% set z = tool.params_park_z|float %}
    {% set fast = tool.params_fast_speed|float %}
    {% set fastz = tool.params_fast_speedz|float %}
    {% set path = tool.params_pickup_path %}
    RESPOND TYPE=echo MSG='Picking up {tool.name}'
    G90
    #   ##############  Fast to the last point  ##############
    
    g0 y{tool.params_close_y}  F{fast}
    g0 X{x} f{fast}
    #1#ROUNDED_G0 Y={tool.params_close_y} F={fast} D=5
    #1#ROUNDED_G0 X={x} F={fast} D=0
    G0 Z{z + path[0]['z']|float} f{fastz}
    G0 Y{y + path[0]['y']|float} F{fast}
    #1#ROUNDED_G0 Y={y + path[0]['y']|float} F={fast} D=0
     
    # Run the path
    {% for pos in path %}
      {% set speed = tool.params_path_speed|float * (pos.get('f', 1.0)|float) %}
      G0 {% if 'x' in pos %}X{x + pos['x']|float}{% endif %} {% if 'y' in pos %}Y{y + pos['y']|float}{% endif %} {% if 'z' in pos %}Z{z + pos['z']|float }{% endif %} F{speed}
      {% if 'verify' in pos %}
        VERIFY_TOOL_DETECTED T={tool.tool_number}
      {% endif %}
    {% endfor %}
    # Restore the position with smooth rounded move.
    
    G0 y{tool.params_safe_y} F{fast}
    #1#ROUNDED_G0 Y={tool.params_safe_y} F={fast} D=0
    g0 x60 y357.5
    g0 z{restore_position.Z} f{fastz}
    CHECK_IF_SHOULD_PAUSE
    {% if 'X' in restore_position %}
      g0 X{restore_position.X} f{fast}
      #1#ROUNDED_G0 X={restore_position.X} F={fast} D=1000
    {% endif %}
    {% if 'Y' in restore_position %}
      g0 Y{restore_position.Y} F{fast}
      #1#ROUNDED_G0 Y={restore_position.Y} F={fast} D=0
    {% endif %}
    #1#ROUNDED_G0 D=0
    
    

