[mcu T1]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_56FF6F067166555617310387-if00
restart_method: command

[thermistor my_thermistor_e_T1]
temperature1:25
resistance1:110000
temperature2:100
resistance2:7008
temperature3:220
resistance3:435

[extruder1]
step_pin: T1:PA8   
dir_pin: T1:PB8    
enable_pin:!T1: PB11   
rotation_distance: 6.5 
microsteps: 16                
full_steps_per_rotation: 200 
nozzle_diameter: 0.400        
filament_diameter: 1.75  
max_extrude_only_distance: 150     
heater_pin:T1:PB9  
sensor_type:my_thermistor_e_T1
pullup_resistor: 11500
sensor_pin: T1:PA5  
min_temp: 5                  
max_temp: 305                 
max_power: 1.0                
min_extrude_temp: 5
control : pid
pid_kp : 26.882
pid_ki : 5.271
pid_kd : 34.274
pressure_advance: 0.025       
pressure_advance_smooth_time: 0.035   

[tmc2209 extruder]
uart_pin: T1:PB10  
interpolate: True             
run_current: 0.8           
hold_current: 0.75             
uart_address:3
sense_resistor: 0.150          

[verify_heater extruder1]      
max_error: 120                
check_gain_time:30           
hysteresis: 5                
heating_gain: 2   

[filament_switch_sensor T1_Filament_Sensor]
pause_on_runout: True
event_delay: 3.0
pause_delay: 0.5
switch_pin: ^nest:PB6

[multi_pin print_cooling_fan_pins_T1]
pins: T1:PA7, T1:PB1

[fan_generic T1_partfan]
pin: multi_pin:print_cooling_fan_pins_T1
max_power: 1.0

[heater_fan hotend_fan_T1]      
pin: T1:PA6   
max_power: 1.0               
kick_start_time: 0.5         
heater: extruder1
heater_temp: 50              
tachometer_pin:T1:PA1
tachometer_ppr: 1
tachometer_poll_interval: 0.0013

[temperature_sensor T1_Temp]
sensor_type: temperature_mcu
sensor_mcu: T1
min_temp: 0
max_temp: 100

[tool_probe T1]
tool: 1
pin: ^T1:PB7
x_offset: 0
y_offset: 0
z_offset: 0
speed: 5.0
samples: 2
sample_retract_dist: 3.0
lift_speed: 100
samples_result: median
samples_tolerance: 0.011
samples_tolerance_retries: 5
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

[tool T1]
tool_number: 1
extruder: extruder1
fan: T1_partfan
gcode_x_offset: 0.075000
gcode_y_offset: -0.653125
gcode_z_offset: -0.150703

params_park_x: 216
params_park_y: 34
params_park_z: 303 

params_input_shaper_type_x: 'ei'
params_input_shaper_freq_x: 117.2
params_input_shaper_damping_ratio_x: 0.01
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 39.2
params_input_shaper_damping_ratio_y: 0.01

[adxl345 T1]
cs_pin:T1:PB12

