[mcu T3]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_49FF71065048755344250267-if00
restart_method: command

[thermistor my_thermistor_e_T3]
temperature1:25
resistance1:110000
temperature2:100
resistance2:7008
temperature3:220
resistance3:435

[extruder3]
step_pin: T3:PA8   
dir_pin: T3:PB8    
enable_pin:!T3: PB11   
rotation_distance: 12.74
microsteps: 16                
full_steps_per_rotation: 200 
nozzle_diameter: 0.400        
filament_diameter: 1.75  
max_extrude_only_distance: 150     
heater_pin:T3:PB9  
sensor_type:my_thermistor_e_T3
pullup_resistor: 11500
sensor_pin: T3:PA5  
min_temp: 5                  
max_temp: 305                 
max_power: 1.0                
min_extrude_temp: 5
control : pid
pid_kp : 23.828
pid_ki : 3.530
pid_kd : 40.208
pressure_advance: 0.025       
pressure_advance_smooth_time: 0.035   

[tmc2209 extruder]
uart_pin: T3:PB10  
interpolate: True             
run_current: 0.8           
hold_current: 0.75             
uart_address:3
sense_resistor: 0.150          

[verify_heater extruder3]      
max_error: 120                
check_gain_time:30           
hysteresis: 5                
heating_gain: 2   

[filament_switch_sensor T3_Filament_Sensor]
pause_on_runout: True
event_delay: 3.0
pause_delay: 0.5
switch_pin: ^nest:PB4

[multi_pin print_cooling_fan_pins_T3]
pins: T3:PA7, T3:PB1

[fan_generic T3_partfan]
pin: multi_pin:print_cooling_fan_pins_T3
max_power: 1.0

[heater_fan hotend_fan_T3]      
pin: T3:PA6   
max_power: 1.0               
kick_start_time: 0.5         
heater: extruder3
heater_temp: 50              
tachometer_pin:T3:PA1
tachometer_ppr: 1
tachometer_poll_interval: 0.0013

[temperature_sensor T3_Temp]
sensor_type: temperature_mcu
sensor_mcu: T3
min_temp: 0
max_temp: 100

[tool_probe T3]
tool: 3
pin: ^T3:PB7
x_offset: 0
y_offset: 0
z_offset: 0
speed: 5.0
samples: 2
sample_retract_dist: 3.0
lift_speed: 100
samples_result: median
samples_tolerance: 0.011
samples_tolerance_retries: 5
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

[tool T3]
tool_number: 3
extruder: extruder3
fan: T3_partfan
gcode_x_offset: -0.326562
gcode_y_offset: -0.450000
gcode_z_offset: 0.321328

params_park_x: 353
params_park_y: 34
params_park_z: 304

params_input_shaper_type_x: '3hump_ei'
params_input_shaper_freq_x: 75.8
params_input_shaper_damping_ratio_x: 0.01
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 50.6
params_input_shaper_damping_ratio_y: 0.01

[adxl345 T3]
cs_pin:T3:PB12
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 75.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 50.6

