[stepper_y]
step_pin: pico:gpio6
dir_pin: pico:gpio5
enable_pin: !pico:gpio7
microsteps: 32
rotation_distance: 40
endstop_pin: ^pico:gpio3
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0               
position_endstop: 364         
position_max: 364            
homing_speed: 30              
homing_retract_dist: 0
homing_positive_dir: true 

[tmc2209 stepper_y]
uart_pin: pico:gpio9
tx_pin: pico:gpio8
interpolate: True  
uart_address: 2
run_current: 1.5
stealthchop_threshold: 0
diag_pin: ^pico:gpio3
driver_SGTHRS: 70