[stepper_x]
step_pin: pico:gpio19
dir_pin: pico:gpio28
enable_pin: !pico:gpio2
microsteps: 32
rotation_distance: 40
endstop_pin: ^pico:gpio25
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0               
position_endstop: 355         
position_max: 355             
homing_speed: 30             
homing_retract_dist: 0
homing_positive_dir: True  

[tmc2209 stepper_x]
uart_pin: pico:gpio9
tx_pin: pico:gpio8
interpolate: True  
uart_address: 1
run_current: 1.5
stealthchop_threshold: 0
diag_pin: ^pico:gpio25
driver_SGTHRS: 70